shibbolethsp:
  hostname: shib-pp
  domainname: ad.universite-lyon.fr
  build: .
  environment:
    VIRTUAL_HOST: nuxeo.universite-lyon.fr
    VIRTUAL_PROTO: https
  links:
    - nuxeo
  ports:
    - "443"
nuxeo:
  hostname: nuxeo-pp
  image: nuxeodocker_nuxeo
  domainname: ad.universite-lyon.fr
  environment:
    PACKAGES: "nuxeo-drive shibboleth-authentication nuxeo-diff nuxeo-virtualnavigation nuxeo-dam nuxeo-spreadsheet nuxeo-template-rendering nuxeo-web-mobile nuxeo-agenda nuxeo-platform-importer easyshare nuxeo-platform-user-registration"
    PACKAGES2: "pres-lyon-2.1.38 /platform/etc/data/marketplace/marketplace-treeexplore-1.0.0-SNAPSHOT.zip /platform/etc/data/marketplace/marketplace-CustomLoginUDL-1.0.4-SNAPSHOT.zip"
    TEMPLATES: "postgresql,drive,/platform/etc/data/conf/templates/shibboleth"
  volumes:
    - /data-pp:/platform/etc/data
